[global]
server.socket_host = '127.0.0.1'
server.socket_port = 8083
tools.staticdir.debug = True
log.screen = True
tree.pywebxmbc = cherrypy.Application(vcub.Root())
tools.staticdir.root = '/srv/python/vcub/vcub/'
tools.encode.on = True


[/public]
tools.staticdir.on = True
tools.staticdir.dir = 'public'